{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/.bin/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },

        {
            "name": "iOS Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.bin/OdinMetal.app",
            "preLaunchTask": "build-ios",
            "iosBundleId": "myodinapp.OdinMetal",
            "iosTarget": "select",
        },

        {
            "name": "iPhoneSim Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/.bin/OdinMetal.app",
            // "preLaunchTask": "build-iphonesim",
            "iosBundleId": "myodinapp.OdinMetal",
            "iosTarget": "last-selected", //"select",
        }
    ]
}